{
  "name": "com.albatroneer.corearchitecture",
  "displayName": "Albatroneer Core Acrchitecure",
  "version": "0.1.0",
  "unity": "2021.2",
  "unityRelease": "3f1",
  "description": "Base Architecture",
  "dependencies": {
    "com.unity.test-framework": "1.6.0"
  },
  "author": {
    "name": "albert",
    "url": "https://gitlab.com/albatroneer"
  },
  "samples": [
    {
      "displayName": "Init",
      "description": "Init Example",
      "path": "Samples~/Init Example"
    },
	    {
      "displayName": "Debug",
      "description": "Debug System",
      "path": "Samples~/Debug System"
    }
  ]
}